<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscription">

    <Spinner
        android:id="@+id/idAge"
        android:layout_width="190dp"
        android:layout_height="37dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="45dp"
        android:background="@android:drawable/spinner_dropdown_background"
        android:backgroundTint="#03DAC6"
        app:layout_constraintBottom_toTopOf="@+id/idFrequence"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/idFrequence"
        android:layout_width="190dp"
        android:layout_height="37dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="72dp"
        android:background="@android:drawable/spinner_dropdown_background"
        android:backgroundTint="#03DAC6"
        app:layout_constraintBottom_toTopOf="@+id/idParticiper"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/idTitre5"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="72dp"
        android:contextClickable="false"
        android:text="Frequence : "
        android:textColor="@color/teal_200"
        android:textColorHighlight="#27808C"
        android:textColorLink="#00BCD4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/idParticiper"
        app:layout_constraintEnd_toStartOf="@+id/idFrequence" />

    <TextView
        android:id="@+id/idTitre4"
        android:layout_width="142dp"
        android:layout_height="79dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:contextClickable="false"
        android:text="Tranche age : "
        android:textColor="@color/teal_200"
        android:textColorHighlight="#27808C"
        android:textColorLink="#00BCD4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/idTitre5"
        app:layout_constraintEnd_toStartOf="@+id/idAge" />

    <EditText
        android:id="@+id/idPrenom"
        android:layout_width="190dp"
        android:layout_height="37dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="45dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/design_default_color_secondary"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/idAge"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/idTitre3"
        android:layout_width="140dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:contextClickable="false"
        android:text="Prenom : "
        android:textColor="@color/teal_200"
        android:textColorHighlight="#27808C"
        android:textColorLink="#00BCD4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/idTitre4"
        app:layout_constraintEnd_toStartOf="@+id/idPrenom" />

    <TextView
        android:id="@+id/idTitre2"
        android:layout_width="93dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:contextClickable="false"
        android:text="Nom : "
        android:textColor="@color/teal_200"
        android:textColorHighlight="#27808C"
        android:textColorLink="#00BCD4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/idTitre3"
        app:layout_constraintEnd_toStartOf="@+id/idNom" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/idTitre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/idTitre"
        android:layout_width="349dp"
        android:layout_height="63dp"
        android:contextClickable="false"
        android:text="Bienvenue"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textColorHighlight="#27808C"
        android:textColorLink="#00BCD4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <EditText
        android:id="@+id/idNom"
        android:layout_width="190dp"
        android:layout_height="37dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="30dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/design_default_color_secondary"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/idPrenom"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/idParticiper"
        android:layout_width="346dp"
        android:layout_height="73dp"
        android:layout_marginBottom="4dp"
        android:text="Participer"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>