<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:text="Enquete de satisfaction des RER de la SNCF"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="341dp"
        android:layout_height="72dp"
        android:text="Veuillez sélectionner un RER que vous prenez chauqe jour SVP.Sincère remerciement"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/idRerA"
        android:layout_width="165dp"
        android:layout_height="91dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/idRerC"
        app:layout_constraintEnd_toStartOf="@+id/idRerB"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rer_a" />

    <ImageButton
        android:id="@+id/idRerB"
        android:layout_width="165dp"
        android:layout_height="91dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/idRerD"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/rer_b" />

    <ImageButton
        android:id="@+id/idRerC"
        android:layout_width="165dp"
        android:layout_height="91dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/idRerE"
        app:layout_constraintEnd_toStartOf="@+id/idRerD"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rer_c" />

    <ImageButton
        android:id="@+id/idRerD"
        android:layout_width="165dp"
        android:layout_height="91dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/idRerE"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/rer_d" />

    <ImageButton
        android:id="@+id/idRerE"
        android:layout_width="165dp"
        android:layout_height="91dp"
        android:layout_marginBottom="40dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rer_e" />

</androidx.constraintlayout.widget.ConstraintLayout>