<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page1">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Votre avis sur la proprete du RER"
        android:textColor="#9C27B0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/idProprete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/idVenue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/idVenue"
        android:layout_width="298dp"
        android:layout_height="38dp"
        android:text="Bienvenue"
        android:textColor="#00BCD4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <RadioGroup
        android:id="@+id/idProprete"
        android:layout_width="385dp"
        android:layout_height="160dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/idSuivant1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/idProprete1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tres satisfait"
            android:textColor="#00BCD4"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/idProprete2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Satisfesant"
            android:textColor="#00BCD4"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/idProprete3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peu Satisfesant"
            android:textColor="#00BCD4"
            android:textSize="18sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Votre avis sur la ponctualite de RER"
        android:textColor="#9C27B0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/idPonctualite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idVenue"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/idSuivant1"
        android:layout_width="383dp"
        android:layout_height="51dp"
        android:text="Suivant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/idPonctualite"
        android:layout_width="382dp"
        android:layout_height="162dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/idPonctualite1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tres satisfait"
            android:textColor="#00BCD4"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/idPonctualite2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Satisfesant"
            android:textColor="#00BCD4"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/idPonctualite3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peu satisfesant"
            android:textColor="#00BCD4"
            android:textSize="18sp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>